{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hol",
				"holonomic_interpreter_node"
			],
			[
				"target_lin",
				"target_link_libraries"
			],
			[
				"holono",
				"holonomic_interpreter"
			],
			[
				"includ",
				"include_directories"
			],
			[
				"alti",
				"altitude_msg"
			],
			[
				"timer",
				"timer_callback"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/autonomypark/platform_ws/src/Common/holonomic_interpreter/src/holonomic_interpreter_node.cpp",
		"/home/autonomypark/platform_ws/src/Common/minimal_startup/launch/unitree_go1_navsat_localize.launch.py",
		"/home/autonomypark/platform_ws/src/Common/minimal_startup/launch/unitree_go1_minimal_startup_launch.py",
		"/home/autonomypark/platform_ws/src/Common/minimal_startup/launch/unitree_b1_minimal_startup_launch.py",
		"/home/autonomypark/platform_ws/src/Common/minimal_startup/launch/clearpath_minimal_startup.launch.py",
		"/home/autonomypark/platform_ws/src/Common/holonomic_interpreter/launch/holonomic_interpreter.launch.py",
		"/home/autonomypark/platform_ws/src/Common/holonomic_interpreter/CMakeLists.txt",
		"/home/autonomypark/platform_ws/src/Common/holonomic_interpreter/package.xml",
		"/home/autonomypark/husky_ws/src/px4_safety_lib/src/PX4Safety.cpp",
		"/home/autonomypark/husky_ws/src/bebop_avoidance/src/BebopAvoidance.cpp",
		"/home/autonomypark/husky_ws/src/bebop_avoidance/launch/bebop_avoidance.launch.py",
		"/home/autonomypark/px4_ws/src/px4_safety_lib/src/PX4Safety.cpp",
		"/home/autonomypark/px4_ws/src/virtual_obstacle/include/VirtualObstacle.hpp",
		"/home/autonomypark/px4_ws/src/virtual_obstacle/src/VirtualObstacle.cpp",
		"/home/autonomypark/px4_ws/src/px4_position_controller/launch/dnn_test.launch.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/launch/dnn_sim_test.launch.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/proportional_controller/src/controller.c",
		"/home/autonomypark/px4_ws/neural_network_data.csv",
		"/home/autonomypark/px4_ws/agent_data.csv",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/proportional_controller/src/plotter.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/proportional_controller/src/savedata.c",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/proportional_controller/src/nn.c",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/PX4PositionController.cpp",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/include/PX4SetpointGenerator.hpp",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/package.xml",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/proportional_controller/include/nn.h",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/src/PX4SetpointGenerator.cpp",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/param/waypoints.yaml",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/launch/sim_setpoint_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_setpoint_generator/src/px4_setpoint_generator_node.cpp",
		"/home/autonomypark/px4_ws/src/px4_position_controller/include/PX4PositionController.hpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/src/PX4PIDController.cpp",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/src/PX4WaypointGenerator.cpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/launch/sim_waypoint_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/include/PX4PIDController.hpp",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/param/waypoints.yaml",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/include/PX4WaypointGenerator.hpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/include/SimplePID.hpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/src/SimplePID.cpp",
		"/home/autonomypark/px4_ws/src/px4_telemetry/include/PX4Telemetry.hpp",
		"/home/autonomypark/px4_ws/src/px4_telemetry/src/PX4Telemetry.cpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/param/pid_config.yaml",
		"/home/autonomypark/px4_ws/src/px4_safety_lib/param/safety_config.yaml",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/package.xml",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/src/px4_waypoint_generator_node.cpp",
		"/home/autonomypark/px4_ws/src/px4_waypoint_generator/launch/sim_waypoints_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/package.xml",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/include/PX4PositionController.hpp",
		"/home/autonomypark/px4_ws/src/px4_pid_controller/src/px4_pid_controller_node.cpp",
		"/home/autonomypark/px4_ws/src/waypoint_generator/param/waypoints.yaml",
		"/home/autonomypark/px4_ws/src/waypoint_generator/include/WaypointGenerator.hpp",
		"/home/autonomypark/px4_ws/src/waypoint_generator/src/WaypointGenerator.cpp",
		"/home/autonomypark/px4_ws/src/px4_teleop/launch/sim_teleop_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/launch/sim_waypoint_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/SimplePID.cpp",
		"/home/autonomypark/px4_ws/src/px4_safety_lib/include/px4_safety_lib/PX4Safety.hpp",
		"/home/autonomypark/px4_ws/src/virtual_obstacle/param/obstacles.yaml",
		"/home/autonomypark/px4_ws/src/px4_safety_lib/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_teleop/src/PX4Teleop.cpp",
		"/home/autonomypark/px4_ws/src/px4_position_controller/CMakeLists.txt",
		"/home/autonomypark/px4_ws/install/px4_safety_lib/share/px4_safety_lib/param/safety_config.yaml",
		"/home/autonomypark/px4_ws/src/px4_teleop/param/sim_obstacles.yaml",
		"/home/autonomypark/px4_ws/src/px4_teleop/param/astro3_obstacles.yaml",
		"/home/autonomypark/px4_ws/src/px4_teleop/include/PX4Teleop.hpp",
		"/home/autonomypark/px4_ws/src/px4_teleop/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_safety_lib/package.xml",
		"/home/autonomypark/px4_ws/src/waypoint_generator/launch/waypoints_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_position_controller/include/SimplePID.hpp",
		"/home/autonomypark/px4_ws/src/autonomy_park_viz/param/park_geometry.yaml",
		"/home/autonomypark/px4_ws/src/px4_position_controller/param/pid_config.yaml",
		"/home/autonomypark/px4_ws/src/px4_teleop/param/teleop_config.yaml",
		"/home/autonomypark/px4_ws/src/waypoint_generator/package.xml",
		"/home/autonomypark/px4_ws/src/waypoint_generator/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_telemetry/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/autonomy_park_viz/launch/viz.launch.py",
		"/home/autonomypark/px4_ws/src/waypoint_generator/src/waypoint_generator_node.cpp",
		"/home/autonomypark/px4_ws/src/px4_position_controller/src/px4_position_controller_node.cpp",
		"/home/autonomypark/px4_ws/src/px4_teleop/src/px4_teleop_node.cpp",
		"/home/autonomypark/px4_ws/src/virtual_obstacle/launch/obstacle_test.launch.py",
		"/home/autonomypark/px4_ws/src/virtual_obstacle/CMakeLists.txt",
		"/home/autonomypark/px4_ws/src/px4_telemetry/param/park_coordinates.yaml",
		"/home/autonomypark/px4_ws/src/px4_teleop/launch/astro3_teleop_viz.launch.py",
		"/home/autonomypark/px4_ws/src/px4_teleop/param/astro3_neighbors.yaml",
		"/home/autonomypark/px4_ws/src/autonomy_park_viz/include/AutonomyParkViz.hpp",
		"/home/autonomypark/px4_ws/src/autonomy_park_viz/src/AutonomyParkViz.cpp",
		"/home/autonomypark/px4_ws/src/px4_teleop/package.xml",
		"/home/autonomypark/Documents/catkin_ws/src/bebop_supervisor/include/bebop_supervisor/BebopSupervisor.h",
		"/home/autonomypark/Documents/catkin_ws/src/bebop_supervisor/src/BebopSupervisor.cpp",
		"/home/autonomypark/Documents/catkin_ws/src/bebop_supervisor/param/virtual_fence.yaml",
		"/home/autonomypark/auterion/astro_mavros/Dockerfile",
		"/home/autonomypark/auterion/astro_mavros/super_client_config.xml",
		"/home/autonomypark/auterion/astro_mavros/auterion-app.yml",
		"/home/autonomypark/auterion/astro_mavros/build-compose.yml",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/include/PX4Telemetry.hpp",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/src/PX4Telemetry.cpp",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/param/park_coordinates.yaml",
		"/home/autonomypark/ros2_ws/src/astro_teleop/src/AstroTeleop.cpp",
		"/home/autonomypark/ros2_ws/src/px4_geodesy_lib/include/px4_geodesy_lib/PX4Geodesy.hpp",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/src/px4_telemetry_node.cpp",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/package.xml",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/CMakeLists.txt",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/launch/no_rviz.launch.py",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/launch/astro_sim_viz.launch.py",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/launch/astro_multisim_viz.launch.py",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/launch/astro2_viz.launch.py",
		"/home/autonomypark/ros2_ws/src/px4_telemetry/launch/astro2.launch.py",
		"/home/autonomypark/ros2_ws/src/astro_telemetry/src/AstroTelemetry.cpp",
		"/home/autonomypark/ros2_ws/src/astro_telemetry/include/AstroTelemetry.hpp",
		"/home/autonomypark/ros2_ws/src/px4_test/src/PX4Test.cpp",
		"/home/autonomypark/ros2_ws/src/px4_test/CMakeLists.txt",
		"/home/autonomypark/ros2_ws/src/px4_geodesy_lib/CMakeLists.txt",
		"/home/autonomypark/ros2_ws/src/px4_controller/src/Px4Controller.cpp",
		"/home/autonomypark/ros2_ws/src/px4_geodesy_lib/src/PX4Geodesy.cpp",
		"/home/autonomypark/ros2_ws/src/astro_test/src/AstroTest.cpp",
		"/home/autonomypark/ros2_ws/src/autonomy_park_viz/include/AutonomyParkViz.hpp",
		"/home/autonomypark/ros2_ws/src/autonomy_park_viz/src/AutonomyParkViz.cpp",
		"/home/autonomypark/ros2_ws/src/autonomy_park_viz/launch/viz.launch.py",
		"/home/autonomypark/ros2_ws/src/proportional_controller/README.md",
		"/home/autonomypark/ros2_ws/src/proportional_controller/src/trajectory.c",
		"/home/autonomypark/ros2_ws/src/astro_telemetry/launch/astro2_viz.launch.py",
		"/home/autonomypark/ros2_ws/src/astro_teleop/launch/astro2_teleop.launch.py",
		"/home/autonomypark/ros2_ws/results/agent_data.csv",
		"/home/autonomypark/ros2_ws/src/remote_control/launch/remote.launch.py",
		"/home/autonomypark/ros2_ws/src/px4_controller/launch/px4_controller.launch.py",
		"/home/autonomypark/ros2_ws/src/proportional_controller/include/nn.h"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 181.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wpt_control_xy_node.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
